/* ========================
   Global & Root Variables
======================== */
* {
  box-sizing: border-box; /* Ensures padding and border are included in total element size */
}

:root {
  --primary-color: #ffffff;
  --secondary-color: #f4f7fd;
  --primary-font-color: #000000;
  --secondary-font-color: #828fa3; /*DOESN't CHANGE*/
  --primary-button-color: #635fc7; /*DOESN't CHANGE*/
  --secondary-button-color: #ea5555; /*DOESN't CHANGE*/
  --dark-hide: #f4f7fd;
  --hide-sidebar-text: #635fc7;
  --option-background: #fff;

  --primary-box-shadow: 0px 4px 6px rgba(54, 78, 126, 0.1015); /* Subtle shadow for card depth */
  --sidebar-width: 300px; /* Sidebar fixed width */

  transition: background-color 5s ease, color 5s ease; /* Smooth transition */
}

:root.dark {
  --primary-color: #2b2c37;
  --secondary-color: #20212c;
  --primary-font-color: #ffffff;
  --secondary-font-color: #828fa3; /*DOESN't CHANGE*/
  --primary-button-color: #635fc7; /*DOESN't CHANGE*/
  --secondary-button-color: #ea5555; /*DOESN't CHANGE*/
  --dark-hide: #635fc7;
  --hide-sidebar-text: #fff;
  --option-background: #2b2c37;

  --primary-box-shadow: 0px 4px 6px #364e7e; /* Subtle shadow for card depth */
  --sidebar-width: 300px; /* Sidebar fixed width */

  transition: background-color 0.5s ease, color 0.5s ease; /* Smooth transition */
}

/* ================
   Base Elements
================ */
body {
  font-family: "Plus Jakarta Sans", sans-serif;
  display: flex; /* Allow layout to span horizontally */
  flex-direction: row;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  background-color: var(--secondary-color);
  font-size: 1rem; /* Base font size for rem scaling */
  transition: 0.3s;
}

/* ================
    Loading modal
================= */

.loading-modal {
  padding: 2rem;
  border: none;
  background: var(--primary-color);
  border-radius: 8px;
  box-shadow: 0 0 10px #00000033;
  text-align: center;
  height: 40%;
  width: 40%;
  justify-self: center;
  align-self: center;
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: var(--primary-font-color);
  padding-top: 20%;
  font-size: 30px;
}

.spinner {
  border: 6px solid var(--hide-sidebar-text-color);
  border-top: 6px solid var(--secondary-font-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ================
   Sidebar Layout
================ */
.side-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--primary-color);
  border-right: 1px solid #e4ebfa; /* Light divider */
  width: var(--sidebar-width);
  height: 100vh;
  padding-bottom: 2%;
  transition: 0.3s;
}

#side-logo-div {
  margin: 33px 113px 54px 34px; /* Spacing around logo */
  display: flex;
  justify-content: flex-start;
}

#logo {
  width: 100%; /* Make logo responsive within container */
}

.boards-nav-links-div {
  display: flex;
  flex-direction: column;
  color: var(--primary-font-color);
  transition: 0.3s;
}

#headline-sidepanel {
  padding: 0 12px 0 50px; /* Aligns section content from left and right */
}

h4 {
  color: var(--secondary-font-color);
  font-size: 0.75rem;
  letter-spacing: 0.125rem; /* Makes heading more spaced */
  transition: 0.3s;
}

h4:hover,
h2:hover {
  cursor: default;
}

.board-btn {
  font-family: inherit;
  display: flex;
  align-items: center;
  gap: 10px; /* Space between icon and text */
  background-color: var(--primary-button-color);
  color: #fff;
  border: none;
  border-radius: 0 100px 100px 0; /* Pill shape only on right side */
  height: 48px;
  width: 276px;
  padding: 28px 12px 28px 50px;
  font-size: 0.9375rem;
  font-weight: bold;
  cursor: pointer;
  overflow: hidden; /* Prevents overflowed text/icons from showing */
}

/* ============= 
        SLIDER
=================== */

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch {
  position: relative;
  display: inline-flex;
  align-self: center;
  width: 20%;
  height: 50%;
  vertical-align: baseline;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--primary-button-color);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 80%;
  width: 40%;
  left: 5%;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2b2c37;
}

/*input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}*/

input:checked + .slider:before {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(120%);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
  height: 80%;
}
/* ===============
   Main Layout
================ */
#layout {
  flex: 1; /* Fills remaining space beside sidebar */
  overflow-x: hidden; /* Prevent horizontal scroll */
  width: 100%;
}

/* ===============
   Header Section
================ */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
  color: var(--primary-font-color);
  height: 96px;
  padding: 0 35px 0 30px;
  border-bottom: 1px solid #e4ebfa;
  width: 100%;
  font-size: 1.875rem;
  font-weight: 600;
  transition: 0.3s;
  position: sticky;
  top: 0;
  z-index: 2;
}

.header-name-div {
  display: flex;
  align-items: center;
}

.add-task {
  height: 40%;
  width: 20%;
  border-radius: 20px;
  border-width: 0px;
  justify-content: center;
  background-color: var(--primary-button-color);
  color: #fff;
}

.small-add-task {
  display: none;
  height: 60%;
  width: 10%;
  font-size: 20px;
  border-radius: 20px;
  border-width: 0px;
  justify-content: center;
  background-color: var(--primary-button-color);
  color: var(--primary-color);
}

.add-task:hover,
.small-add-task:hover {
  cursor: pointer;
  background-color: #a8a4ff;
  transition: background-color 0.3s ease;
}

#logo-mobile {
  cursor: pointer;
  display: none; /* Hidden on desktop; shown on smaller screens */
}

/* ===============
   Board Columns
================ */
.container {
  height: calc(100vh - 96px);
  display: flex;
  flex-direction: column;
  padding-left: 35px;
  box-sizing: border-box;
  margin-left: 3px;
  /*  position: relative;
  overflow: hidden;  */
}

.card-column-main {
  margin-top: 3%;
  display: grid;
  grid-template-columns: repeat(
    3,
    minmax(0, 304px)
  ); /* 3 columns with min size */
  gap: 8px; /* Space between columns */
}

.column-div {
  flex: 0 0 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 12px;
  padding-left: 12px;
  padding-right: 12px;
  max-height: 100%;
}

.column-head-div {
  height: 8%;
  display: flex;
  align-items: center;
  gap: 10px; /* Space between dot and column title */
  position: sticky;
  top: 96px;
  z-index: 10;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.columnHeader {
  font-size: 0.75rem;
  letter-spacing: 0.125rem;
  color: var(--secondary-font-color);
  margin: 0;
  position: relative;
  overflow: hidden;
}

/* Status Dots */
.dot {
  height: 15px;
  width: 15px;
  border-radius: 50%; /* Make it circular */
  display: inline-block;
}

#todo-dot {
  background-color: #49c4e5;
}

#doing-dot {
  background-color: #8471f2;
}

#done-dot {
  background-color: #219c90;
}

/* ===============
   Task Cards
================ */
.tasks-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: sticky;
  /* top: 130px;
  z-index: 1;
  overflow: hidden; */
}

.task-div {
  display: flex;
  align-items: center;
  padding-left: 15px;
  width: 100%;
  height: 60px;
  background-color: var(--primary-color);
  color: var(--primary-font-color);
  border-radius: 12px;
  box-shadow: var(--primary-box-shadow);
  cursor: pointer; /* Indicate it's clickable */
  margin-bottom: 20px;
  font-size: 0.9375rem;
  font-weight: bold;
  transition: 0.3s;
}

/* ===============
   Headings
================ */
h2 {
  font-size: 1.5rem;
  margin: 0;
}

/* ===============
   Modal Styles
================ */
/* Remove default dialog styles */
dialog {
  position: fixed;
  border: none;
  padding: 0;
  margin: 0;
  background: none;
}

/* Style the modal box */
#task-modal::backdrop {
  background: rgba(0, 0, 0, 0.8);
  cursor: not-allowed;
}

#task-modal {
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  padding: 24px;
  background-color: var(--primary-color);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  /*font-family: "Plus Jakarta Sans", sans-serif;*/
}

/* Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.125rem;
  color: var(--primary-font-color);
}

.close-btn {
  background: none;
  border: none;
  font-size: 2.5rem;
  line-height: 1;
  cursor: pointer;
  color: var(--secondary-button-color);
  transition: transform 0.2s ease-in-out, font-weight 0.2s ease-in-out;
  transition-delay: 0.1s; /* Delay before scaling */
}

.close-btn:hover {
  transform: scale(1.15);
  font-weight: 600;
}

.close-btn:focus {
  outline: none;
}

/* Form elements */
form label {
  display: block;
  font-weight: 600;
  font-size: 0.75em;
  margin-top: 12px;
  margin-bottom: 4px;
  color: var(--secondary-font-color);
}

form input,
form textarea,
form select {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #828fa3;
  border-radius: 4px;
  font-family: inherit;
  font-size: 0.8125em;
  resize: vertical;
}

form select {
  color: var(--primary-font-color);
  appearance: none; /* Remove native arrow */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="%23828FA3" stroke-width="3" viewBox="0 0 24 24"><path d="M6 9l6 6 6-6"/></svg>')
    no-repeat right 0.75rem center;

  background-size: 1.4rem;
  padding-right: 1rem;
}

form select:hover {
  cursor: pointer;
}

option {
  background-color: var(--option-background);
}

/* Buttons */
#modal-buttons {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}

#save {
  height: 40px;
  width: 49%;
  border-radius: 20px;
  border-width: 0px;
  color: #fff;
  background-color: var(--primary-button-color);
}

#delete {
  height: 40px;
  width: 49%;
  border-radius: 20px;
  border-width: 0px;
  color: #fff;
  background-color: var(--secondary-button-color);
}

#create {
  height: 40px;
  width: 100%;
  border-radius: 20px;
  border-width: 0px;
  color: #fff;
  background-color: var(--primary-button-color);
  justify-content: center;
  align-items: center;
}

#save:hover,
#delete:hover,
#create:hover {
  cursor: pointer;
}

/* ========================
   Responsive Styles
======================== */

/******** Tablets ********/
@media screen and (max-width: 1023px) {
  .small-add-task {
    display: initial;
  }

  .add-task {
    display: none;
  }
  .side-bar {
    display: none; /* Hide sidebar on tablets and smaller */
  }

  .show-sidebar-btn {
    display: none !important;
  }

  .side-bar.show-sidebar {
    display: flex !important;
    position: fixed; /* Overlay on top of page */
    height: auto;
  }

  #side-logo-div {
    display: none;
  }

  #logo-mobile {
    display: block;
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

  body {
    font-size: 0.8rem;
  }

  .board-btn {
    font-size: 0.8rem;
    padding-left: 15px;
    margin-right: 15px;
    font-weight: 700;
  }

  .container {
    padding: 0;
    width: 100%;
    align-items: center; /* Center columns on smaller screens */
    margin-left: 0px;
  }

  .card-column-main {
    grid-template-columns: repeat(2, minmax(0, 360px));
    gap: 8px;
  }

  header {
    height: 64px;
    padding: 0 10px 0 18px;
    border: none;
  }

  #header-board-name {
    font-size: 1rem;
  }

  .task-div {
    width: 100%;
    top: 64px;
  }

  .columnHeader {
    font-size: 0.75rem;
  }

  .dot {
    height: 8px;
    width: 8px;
  }

  .column-head-div {
    gap: 8px;
    position: static;
  }

  .column-div {
    width: 100%;
    padding: 12px;
    gap: 10px;
    display: initial;
    margin-bottom: 50px;
  }
}

/******** Mobile ********/
@media screen and (max-width: 576px) {
  .card-column-main {
    grid-template-columns: minmax(
      0,
      380px
    ); /* Stack columns in single column */
  }

  .column-div {
    padding: 1px;
    margin: 0px;
  }

  .column-head-div {
    height: 52px;
  }
}
